{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Auth.Api-27B3641C-5A37-4462-860E-F729435DCF37;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=auth.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ping": {
    "name": "pingapi",
    "api": {
      "endpoint": "http://localhost:50494",
      "licence" :"/api/joueur/spid/{licence}"
    }

  },
  "AllowedHosts": "*"
}
