{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ping": {
    "name": "pingapi",
    "api": {
      "endpoint": "http://localhost:50494"
    }

  },
  "AllowedHosts": "*"
}
